// Ejercicio 2 ? CON02. Escribir un algoritmo que detecte si el usuario ha introducido tres números en orden ascendente.
// Carlos Saúl Chavarría Hernández - Ingeniería en Teconologías de la Información y Negocios Digitales
// 595490
Algoritmo CON02
	Definir N1, N2, N3 Como Real
	Escribir 'Introduzca un número:'
	Leer N1
	Escribir 'Introduzca otro número:'
	Leer N2
	Escribir 'Introduzca otro número:'
	Leer N3
	Si N2>N1 Y N3>N2 Entonces
		Escribir 'Los números se han introducido en orden ascendente'
	SiNo
		Escribir 'Los números no se han introducido en orden ascendente'
	FinSi
FinAlgoritmo
