// Ejercicio 3 ? CON03. Escribir un algoritmo que muestre un mensaje afirmativo si el número introducido es múltiplo de 5
// Carlos Saúl Chavarría Hernández - Ingeniería en Teconologías de la Información y Negocios Digitales
// 595490
Algoritmo CON03
	Definir Numero Como Real
	Escribir 'Introduzca un número entero:'
	Leer Numero
	Si Numero MOD 5=0 Entonces
		Escribir 'El número introducido es múltiplo de 5'
	SiNo
		Escribir 'El número introducido no es múltiplo de 5'
	FinSi
FinAlgoritmo
