// Ejercicio 1  CON01. Escribir un algoritmo que determine si un número es positivo o negativo.
// Carlos Saúl Chavarría Hernández - Ingeniería en Teconologías de la Información y Negocios Digitales
// 595490
Algoritmo CON01
	Definir Numero Como Real
	Escribir 'Introduzca un número entero:'
	Leer Numero
	Si Numero>0 Entonces
		Escribir 'El número es positivo'
	SiNo
		Si Numero=0 Entonces
			Escribir 'El cero no tiene signo'
		SiNo
			Escribir 'El número es negativo'
		FinSi
	FinSi
FinAlgoritmo
