// Carlos Saúl Chavarría Hernández - Ingeniería en Tecnologías de la Información y Negocios Digitales
// 505490
Algoritmo CON07
	Definir Mes Como Real
	Escribir 'Introduzca un número que este relacionado con los meses del año:'
	Leer Mes
	Según Mes Hacer
		1:
			Escribir 'Enero:'
		2:
			Escribir 'Febrero:'
		3:
			Escribir 'Marzo:'
		4:
			Escribir 'Abril:'
		5:
			Escribir 'Mayo:'
		6:
			Escribir 'Junio:'
		7:
			Escribir ' Julio:'
		8:
			Escribir 'Agosto:'
		9:
			Escribir 'Septiembre:'
		10:
			Escribir 'Octubre:'
		11:
			Escribir 'Noviembre:'
		12:
			Escribir 'Diciembre:'
	FinSegún
FinAlgoritmo
