// Ejercicio 4 ? CON04. Escribir un algoritmo que determine si un número leído desde el teclado es par o impar. Es decir, múltiplo de dos)
// Carlos Saúl Chavarría Hernández - Ingeniería en Tecnologías de la Información y Negocios Digitales
// 505490
Algoritmo CON04
	Definir Numero Como Real
	Escribir 'Introduzca un número entero:'
	Leer Numero
	Si Numero MOD 2=0 Entonces
		Escribir 'El número introducido es par o múltiplo de dos'
	SiNo
		Escribir 'El número entroducido es impar o no es múltiplo de dos'
	FinSi
FinAlgoritmo
