Algoritmo CON08
	Escribir 'Intoduce un numero del 1-27 para corresponder al abecedario:'
	Leer Numero
	Según Numero Hacer
		1:
			Escribir 'A'
		2:
			Escribir 'B'
		3:
			Escribir 'C'
		4:
			Escribir 'D'
		5:
			Escribir 'E'
		6:
			Escribir 'F'
		7:
			Escribir 'G'
		8:
			Escribir 'H'
		9:
			Escribir 'I'
		10:
			Escribir 'J'
		11:
			Escribir 'K'
		12:
			Escribir 'L'
		13:
			Escribir 'M'
		14:
			Escribir 'N'
		15:
			Escribir 'Ñ'
		16:
			Escribir 'O'
		17:
			Escribir 'P'
		18:
			Escribir 'Q'
		19:
			Escribir 'R'
		20:
			Escribir 'S'
		21:
			Escribir 'T'
		22:
			Escribir 'U'
		23:
			Escribir 'V'
		24:
			Escribir 'W'
		25:
			Escribir 'X'
		26:
			Escribir 'Y'
		27:
			Escribir 'Z'
	FinSegún
FinAlgoritmo
