// Carlos Saúl Chavarría Hernández - Ingeniería en Tecnologías de la Información y Negocios Digitales
// 505490
Algoritmo CON10
	Definir Edad Como Entero
	Definir Genero Como Cadena
	Escribir 'Introduzca su edad:'
	Leer Edad
	Escribir 'Introduzca Genero:'
	Leer Genero
	Si Edad>18 Entonces
		Escribir 'Puede Ingresar:'
	SiNo
		Escribir 'No puede Ingresar:'
		Si Genero=Masculino Entonces
			Escribir 'Puede ingresar'
		SiNo
			Escribir 'No puede ingresar'
		FinSi
	FinSi
FinAlgoritmo
